.uploads-box {
  width: 100%;
  min-height: 140px;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #ffffff;
  .top {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    .num {
      color: #ffffff;
    }
  }
  .type {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
  }
  .charts-wrapper {
  }
}